#This is the data source for spring batch transaction management tables
pring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=password

spring.mysqluniversitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.mysqluniversitydatasource.username=root
spring.mysqluniversitydatasource.password=password

spring.postgresuniversitydatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresuniversitydatasource.username=postgres
spring.postgresuniversitydatasource.password=password

spring.batch.jdbc.initialize-schema=always
